# Rename this file as .env to use it

# Token of the discord bot 
DISCORD_TOKEN=

# Client ID of the discord bot, usefull to deploy
CLIENT_ID=

# Guild ID of the developement server, usefull to deploy-dev
GUILD_ID=